<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:title" content="Jordan Phillips" />
    <meta property="og:image" content="http://southernmecca.org/resume/astro_jordan.jpg" />


    <title>Jordan Phillips</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css' />
    <style type="text/css">

        body {
            font-family: 'Open Sans', Verdana, Arial, sans-serif;
            font-size: 10pt;
            color: #444;
            background-color: #fff;
            width:600px;
            text-align: left;
            margin: 10px auto 5px auto;
            padding: 15px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header-icon {
            float:left;
            margin-right: 15px;
            /* border: 1px solid #f00; */

        }

        .header-contact-left {
            float:left;
            margin-top:10px;
            /* border: 1px solid #f00; */
        }

        /* .header-contact-left h1 {
            
            font-size: 1.6em;
        } */

        .header-contact-left p {
            margin: 0px;
            font-size: 1.2em;
        }

        .header-contact-right {
            float:right;
            text-align:right;
            margin-top:10px;
            /* border: 1px solid #f00; */
        }



        h1 {
            margin: 0px;
            font-size: 1.6em;
            font-weight: 700;
        }

        h2 {
            margin: 10px 0px 10px 0px;
            /* margin: 0px; */
            padding: 3px 5px;
            font-size: 11pt;
            font-weight: 550;
            color: #222;
            background-color: #ddd;
            text-align: left;
            border-radius: 5px / 5px;

        }

        /* p {
            margin: 0px;
        } */

        .experience-heading {
            /* border: 1px solid #f00; */
            /* margin-top: -8px; */
        }

        h3 {
            /* margin: -5px 0px 2px 0px; */
            font-size: .90em;
            color: #222;
            display: inline;
        }

        hr { color: #444; margin-top: 3px; }

        a:link, a:visited {
            color: #444;
        }

        @media print {
            a:link, a:visited {
                text-decoration: none;
            }
        }

        ul {
            border: 0px solid;
            padding-left: 30px;
            margin: 5px 0px 10px 0px;
        }

        .technical-skills {
            text-align: center;
            margin: 0px;
        }
        

        .years {
            float:right;
        }

        .bold { font-weight: bold; }

        .corelist { text-align: center; border:0px solid #f00; margin:0px; padding:0px;}

        .corelist li {
            list-style: none;
            display: inline;
            white-space: nowrap;
            border:0px solid #00f;
            padding-right: 3px;
/*            background-repeat: no-repeat;
            background-position: 0% 50%;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFRJREFUeNpi/P//PwMxgJHqChlACmEYCOyBeD4U66PIISnSB+lDwu+BWB6bwno0hSBcD5NnYiAWIJkoD7UOq9UovmZkZAQpDoByFwDlPpIcPAABBgChBli9x/RfBQAAAABJRU5ErkJggg==);
            padding-left: 15px;
            padding-right: 2px;

        }
        #corelist li:first-child {
            background-image: none;
            padding-left: 0px; */
        }
        .corelist li:after {
/*            content: " \00b7"; */
            content: "•";
            font-size: 1.3em;
            top: 3px;
            left: 4px;
            position: relative;

        }

        .corelist li:last-child:after { content: none; }

        .to-see-more {
            font-size: .8em;
            text-align: center;
            
        }

        @page {
            counter-increment: page;
            counter-reset: page 1;
        }

        @media all {
            .page-break	{ display: none; }
        }

        @media print {
            .page-break	{ display: block; page-break-before: always;
                content: counter(page) " of " counter(pages);
            }
        }


    </style>

</head>

<body>


    <div class="header-icon">
        <img src="seed-of-life.png" width="75" alt="seed of life"/>
    </div>
    <div class="header-contact-left">
        <h1>Jordan Phillips</h1>
        <p>Full-Stack Software Engineer</p>
    </div>
    <div class="header-contact-right">
        (512) 888-4038<br />
        <a href="mailto:everscending@gmail.com">everscending@gmail.com</a>

        <!-- 10700 Little Thicket Rd, Austin, Tx 78736 -->
    </div>

    <div style="clear:both;"></div>

    <h2>Summary</h2>

    <!-- <p>Skilled <span class="bold">Full-Stack Software Engineer</span> with extensive experience developing
    SaaS solutions within various industries including <i>healthcare</i>, <i>banking</i>, <i>education</i>, <i>non-profit</i>, <i>manufacturing</i>,
    and <i>information technology</i>. Versed in DB design & tuning, building web applications using modern
    tools/frameworks/design patterns, and implementing CICD workflows.  -->


    <p>Seasoned <span class="bold">Full-Stack Software Engineer</span> with 30+ years of app development within 
    <i>healthcare</i>, <i>banking</i>, <i>education</i>, <i>non-profit</i>, and <i>e-commerce</i> industries. 
    Building upon decades of experience in delivering sophisticated SaaS solutions and leading with empathy, I 
    am now expanding my fluency in agentic AI engineering to build the next generation of technologies that drive meaningful impact.</p>
    

    <!-- 
    <h2>Qualifications</h2>

    <ul class="corelist">
        <li>Open Source Software</li>
        <li>eCommerce</li>
        <li>Cloud Computing</li>
        <li>Performance Tuning</li>
    </ul>
    <ul class="corelist">
        <li>SDLC</li>
        <li>Refactoring</li>
        <li>Unit & E2E Testing</li>
        <li>DevOps</li>

        <li>Agile / Scrum</li>
    </ul>
    <ul class="corelist">
        <li>Performance Tuning</li>
        <li>Team Building / Mentoring</li>
        <li>Customer Focus</li>
    </ul>
-->

<!--
    <h2>Key Accomplishments</h2>

    <p>Doubled annual revenue from $12M to $24M by designing and implementing in-house multi-site, multi-lingual
        eCommerce platform significantly increasing conversion rates and overall sales for manufacturing firm.</p>

    <p>Customized Magento eCommerce platform to accommodate specialized products, check-out, and reporting workflows
        eliminating multiple product websites and unifying company’s online brand under one shopping cart.</p>

    <p>Spearheaded development of JOT, aka Journalism Online Tool, enabling easy to manage web-based publications for
        multiple university departments.</p>
-->
    <h2>Technical Skills</h2>

    <p class="technical-skills">
    Agentic Coding, Typescript, React, HTML/CSS/Sass, A11y, Playwright, Cypress, PHP/Laravel, Python, MySQL/Oracle, GraphQL, Perl, Shell scripting,
    *nix system administration, Git, AWS, Azure App Insights / Kusto, New Relic, CICD, performance monitoring & logging, vulnerability remediation, Mermaid diagramming, and many others.  
    </p>


    <h2>Professional Experience</h2>

    <div class="experience-heading">
        <div class="years">2017 - 2025</div>
        <h3>Senior/Lead Member of Technical Staff</h3>, athenahealth, Austin, Tx<br />
    </div>

    <ul>
        <li>Developed features and remediated bugs in UX workflows for clinicians and patients</li>
        <li>Contributed on multiple teams and products using diverse technologies/frameworks</li>
        <li>Bootstrapped athenahealth’s Telehealth service during COVID and subsequently overhauled its internals to enhance reliability and scalability.</li>
        <li>Onboarded and mentored junior engineers</li>
        <li>Supported production systems during on-call rotation and client escalations</li>
        <li>Embraced emerging AI coding tools 
            (GitHub Copilot, Windsurf/Cascade) 
            to enhance productivity and code quality
            while honing skills in framing complex problems, LLM prompting, and evaluating AI-generated code</li>
    </ul>

    <div class="experience-heading">
        <div class="years">2015 - 2017</div>
        <h3>Technical Lead</h3>, Sapling Learning, Austin, Tx<br />
    </div>

    <ul>
        <li>Feature dev and bug fixes in Sapling Learning's flagship online homework product</li>
        <li>Maintained and improved RESTful APIs in Node.js</li>
        <!-- <li>Virtualized development environment using Vagrant/VBox</li> -->
        <li>Performed static code analysis and remediated security flaws using Veracode</li>
        <li>Refactored aging UX to meet a11y standards</li>
    </ul>

    <div class="experience-heading">
        <div class="years">2014 - 2015</div>
        <h3>Software Engineer</h3>, BancVue, Austin, Tx<br />
    </div>

    <ul>
        <li>Leveraged Test Driven Development to ensure bullet-proof code in banking applications</li>
        <li>Developed features and remediated bugs in internal tools, service endpoints, and client-facing applications
            written in PHP, Google Closure, jQuery, and Flash</li>
    </ul>

    <div class="experience-heading">
        <div class="years">2010 - 2014</div>
        <h3>Technical Lead / eCommerce Software Engineer</h3>, Balfour, Austin, Tx<br />
    </div>

    <ul>
        <li>Customized Magento eCommerce platform to accommodate specialized products, check-out, and reporting workflows
            eliminating multiple product websites and unifying company’s online brand under one shopping cart.</li>
        <li>Onboarded and mentored junior devs w/ guidance on best practices &amp; code reviews</li>
        <li>Implemented and managed CICD pipelines using Git, Jenkins, and AWS</li>
        <!-- <li>Served as technical liaison for projects outsourced to vendors in India</li> -->
        <li>Optimized performance of Apache/MySQL to increase online traffic capacity</li>
        <!-- <li>Translated nebulous business requirements into documented technical specs</li> -->
        <!-- <li>Screened & recommended candidates for new QA, developer, and management positions</li> -->
        <!-- <li>Technology: <span class="cssTech">PHP, MySQL, HTML/JavaScript/CSS, Apache, jQuery, Magento, Zend Framework,
            AWS, Jenkins, JMeter, New Relic, XHProf, JIRA, Git/Stash, Papertrail, Rally, TeamCity, NAnt</span></li> -->
    </ul>
<!--
    <div class="experience-heading">
        <div class="years">2006 - 2009</div>
        <h3>eCommerce Architect</h3>, Interactive Life Forms LLC, Austin, Tx<br />
    </div>

    <ul>
        <li>Integrated Netbilling, USAePay, and PayPal gateways into eCommerce platform</li>
        <li>Supported issues dealing with merchant bank and payment gateways</li>
        <li>Developed UI for translating product catalog to German, Hebrew, and Spanish</li>
        <li>Researched debit card processing solutions in the EU</li>
        <li>Monitored sales funnels, conversion rates, and other metrics in Google Analytics determining the most effective UX improvements</li>
        <li>Technology: <span class="cssTech">PHP, MySQL, HTML/JavaScript/CSS, Prototype, Scriptaculous, XML, Apache</span></li>
    </ul>

    <div class="experience-heading">
        <div class="years">2003 - 2006</div>
        <h3>Systems Analyst</h3>, Instructional Design Group, University of Texas, Austin, Texas<br />
    </div>

    <ul>
        <li>Designed and implemented specialized web apps to fulfill instructional technology needs</li>
        <li>Managed and customized various open source tools for faculty</li>
        <li>Created API library for integrating UT's EID auth system into other PHP applications</li>
        <li>Collaborated with clients to create project scope documents</li>
        <li>Trained students, faculty, and staff on use of hardware and software applications</li>
        <li>Technology: <span class="cssTech">PHP, MySQL, HTML/JavaScript/CSS</span></li>
    </ul>

    <div class="experience-heading">
        <div class="years">2002 - 2003</div>
        <h3>Sr. R&amp;D Developer</h3>, Community Techknowledge, Austin, Tx<br />
    </div>

    <ul>
        <li>Developed Section 508 compliant SaaS solution empowering non-profit organizations to easily capture
            client/volunteer data, perform case management, and measure impact</li>
        <li>Optimized web UIs for screen readers used by the visually impaired</li>
        <li>Increased knowledge of internet accessibility through Knowbility's OpenAIR hackathon</li>
        <li>Technology: <span class="cssTech">PHP, MySQL, HTML/JavaScript/CSS, Apache, JAWS</span></li>
    </ul>
-->

    <p class="to-see-more">To see more detailed career history, visit <strong><a href="https://www.linkedin.com/in/jordaneverscending/">https://www.linkedin.com/in/jordaneverscending/</a></strong></p>

    <!-- 
    <h2>Education / Training</h2>

    <strong>Landmark Worldwide Courses</strong><br />
    The Landmark Forum + Advanced Course<br />
    Self Expression And Leadership Program<br />
    Landmark Assisting Program<br />
    Communications Courses 1 & 2<br />
-->

</body>
</html>